:root{
    --blanco: #fff;
    --negro: #111111;
    --gris: #343a40;
    --marron:rgb(255, 115, 0);
    --verde:rgb(81, 255, 0);


    --fuente-principal: "Frank Ruhl Libre", sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; 
    }
    
    *,*:before, *:after {
      box-sizing: inherit;
    }

body{
    font-family: var(--fuente-principal);
    line-height: 1.8;
}



h1,h2,h3{
    font-weight: 900;
    margin:  1rem 0 4rem 0;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 5.8rem ;
}

h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

/* utilidades */
.subtitulo{
    text-align: center;
    text-shadow: 2px 4px #e1e1e1;
    font-size: 4.5rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .linea{
        border-top: 1px solid #e1e1e1;
    }
}
.text-center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}
.btn{
    color: var(--negro);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    display: block;
}

.btn:hover{
    background-color: var(--negro);
    color: var(--verde);
}

@media (min-width: 768px) {
    .btn{
        width: fit-content;
        margin: 0 auto;
    }
}

.text-center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

.color-degradado{
    color: transparent;
    background: linear-gradient(to bottom, var(--verde)0%, var(--blanco)10%);
    background-clip: text;
    -webkit-background-clip: text;
}    
/* header */
.header{
    min-height: 70rem;
    background-image: url(img/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem;
}    

.nombre-sitio{
    font-size: 4rem;
    margin: 0;
    font-weight: 100;
    text-align: center;
    line-height: 1;
    color: var(--blanco);
}

.nombre-sitio span{
    font-weight: 900;
}

.contenido-header{
    height: calc(60rem - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--blanco);
}    

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }    
}    

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}    

@media (min-width: 768px) {
    .contacto{
        align-items: flex-end;
    }    
}    

.telefono{
    display: flex;
    color: var(--blanco);
    font-size: 3rem;
    align-items: center;
}    

.telefono::before{
    content: "";
    width: 4rem;
    height: 4rem;
    background-image: url(img/telefono.png);
    background-repeat: no-repeat;
    background-position: center;
}    

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion{
        flex-direction: row;
    }
}

.header a{
    font-size: 3rem;
    padding: 1rem;
    color: var(--blanco);
    border-radius: 1rem;
    transition: background-color 300ms;
}

@media (min-width: 768px) {
    .navegacion a{
        font-size: 2rem;
    }

}

.navegacion a:hover{
    background-color: rgb(255 255 255 / .5);
    color: var(--verde);
}

.slogan{
    text-align: center;
}

@media (min-width: 768px) {
    .slogan{
        text-align: right;
    }
}

.slogan h1{
    font-size: 3rem;
    margin: 0;
    line-height: 1;
}

.slogan p{
    margin: 0;
    line-height: 1;
    font-size: 2rem;
}
/* sobre nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(img/nosotros.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        background-position:center;
    }

}

.contenido-nosotros{
    background-color: var(--blanco);
    padding: 3rem;
    text-align: center;
}

@media (min-width: 768px) {
    .contenido-nosotros{
        border-radius: 0 1rem ;
    }
}

@media (min-width: 768px) {
    .contenido-nosotros{
        grid-column: 2/3;
    }
}

.contenido-nosotros h2{
    font-size: 5rem;
    line-height: 1;
}

@media (min-width: 768px) {
    .contenido-nosotros h2{
        font-size: 4rem;
    }
}



.contenido-nosotros p{
    font-size: 2rem;
    margin: 0;
    line-height: 1.;
    text-align: justify;
}

@media (min-width: 768px) {
    .contenido-nosotros p{
        font-size: 1.5rem;
    }
}
/* modelos  */
.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-position: bottom center;
    background-repeat: no-repeat;
   
}

@media (min-width: 768px) {
    .modelo{
      grid-template-columns: repeat(2, 1fr);
   }
}

.contenido-modelo{
    background-color: var(--blanco);
    padding: 5rem;
}

@media (min-width: 768px) {
    .contenido-modelo{
      padding: 3rem;
    }

}

.basico{
    background-image: url(img/modelo_basico.jpg);
    border-top: 2px solid #e1e1e1;
}

@media (min-width: 768px) {
    .basico{
        background-position: top right;
        border: 0;
    }

    .basico .contenido-modelo{
        grid-row: 2/3;
        border-radius:  0 1rem 0 0;
    }
}

.premier{
    background-image: url(img/modelo_premier.jpg);
}

@media (min-width: 768px) {
    .premier{
        background-position: top left center;
    }   
   
    .premier .contenido-modelo{
        grid-column: 2/3;
        border-radius: 0 0 0 1rem;
    }
}

.elite{
    background-image: url(img/modelo_elite.jpg);
}

@media (min-width: 768px) {
    .elite{
        background-position: top right;
    }

    .elite .contenido-modelo{
        border-radius: 0 0 1rem 0;
    }
}

.modelo h3{
    font-size: 3.5rem;
    margin: 0;
    text-shadow: 2px 4px #e1e1e1e1;
    text-align: center;
}

.modelo p{
    text-align: justify;
    font-size: 1.5rem;
    line-height: 1.2;
}
/* galeria */
.galeria{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .galeria{
        grid-template-columns:repeat(3, 1fr);
    }

}

.galeria img{
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(1){
    grid-row: 2/5;
    grid-column: 2/3;
}

.galeria .imagen:nth-child(2){
   grid-row: 1/3;
}

.galeria .imagen:nth-child(6){
    grid-column: 1/2;
}
/* footer */
.footer{
    height: 60rem;
    background-image: url(img/footer_bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
   justify-content: flex-end;
}

.footer a{
    font-size: 3rem;
    padding: 1rem;
    color: var(--blanco);
    border-radius: 1rem;
    transition: background-color 300ms;
}

@media (min-width: 768px) {
    .footer a{
        font-size: 2rem;
    }
}

.copyright{
    background-color: var(--negro);
    text-align: center;
    margin: 5rem 0 0 0;
    font-size: 2rem;
    padding: 1rem;
    color: var(--blanco);
}




